\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {OrderStatisticTree.h}\hspace {0.2em}}{2}{chapter.2}%
\contentsline {section}{\texttt {HashMap.h}\hspace {0.2em}}{2}{lstnumber.2.1.16}%
\contentsline {section}{\texttt {SegmentTree.h}\hspace {0.2em}}{2}{lstnumber.2.2.7}%
\contentsline {section}{\texttt {LazySegmentTree.h}\hspace {0.2em}}{2}{lstnumber.2.3.19}%
\contentsline {section}{\texttt {UnionFind.h}\hspace {0.2em}}{2}{lstnumber.2.4.50}%
\contentsline {section}{\texttt {UnionFindRollback.h}\hspace {0.2em}}{2}{lstnumber.2.5.14}%
\contentsline {section}{\texttt {SubMatrix.h}\hspace {0.2em}}{2}{lstnumber.2.6.21}%
\contentsline {section}{\texttt {Matrix.h}\hspace {0.2em}}{2}{lstnumber.2.7.13}%
\contentsline {section}{\texttt {LineContainer.h}\hspace {0.2em}}{3}{lstnumber.2.8.26}%
\contentsline {section}{\texttt {Treap.h}\hspace {0.2em}}{3}{lstnumber.2.9.30}%
\contentsline {section}{\texttt {FenwickTree.h}\hspace {0.2em}}{3}{lstnumber.2.10.55}%
\contentsline {section}{\texttt {FenwickTree2d.h}\hspace {0.2em}}{3}{lstnumber.2.11.22}%
\contentsline {section}{\texttt {RMQ.h}\hspace {0.2em}}{3}{lstnumber.2.12.22}%
\contentsline {section}{\texttt {MoQueries.h}\hspace {0.2em}}{3}{lstnumber.2.13.16}%
\contentsline {chapter}{\numberline {3}Geometry}{5}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {point.hpp}\hspace {0.2em}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lines and Segments}{5}{section.3.1}%
\contentsline {subsection}{\texttt {sideOf.hpp}\hspace {0.2em}}{5}{section.3.1}%
\contentsline {subsection}{\texttt {onSeg.hpp}\hspace {0.2em}}{5}{lstnumber.3.2.4}%
\contentsline {subsection}{\texttt {lineIntersection.hpp}\hspace {0.2em}}{5}{lstnumber.3.3.3}%
\contentsline {subsection}{\texttt {doSegIntersection.hpp}\hspace {0.2em}}{5}{lstnumber.3.4.6}%
\contentsline {subsection}{\texttt {segIntersection.hpp}\hspace {0.2em}}{5}{lstnumber.3.5.4}%
\contentsline {subsection}{\texttt {lineDistance.hpp}\hspace {0.2em}}{5}{lstnumber.3.6.9}%
\contentsline {subsection}{\texttt {segDistance.hpp}\hspace {0.2em}}{5}{lstnumber.3.7.3}%
\contentsline {section}{\numberline {3.2}Polygons}{5}{section.3.2}%
\contentsline {subsection}{\texttt {polygonArea.hpp}\hspace {0.2em}}{5}{section.3.2}%
\contentsline {subsection}{\texttt {inPolygon.hpp}\hspace {0.2em}}{5}{lstnumber.3.9.6}%
\contentsline {subsection}{\texttt {convexHull.hpp}\hspace {0.2em}}{5}{lstnumber.3.10.11}%
\contentsline {subsection}{\texttt {hullDiameter.hpp}\hspace {0.2em}}{5}{lstnumber.3.11.16}%
\contentsline {subsection}{\texttt {inHull.hpp}\hspace {0.2em}}{5}{lstnumber.3.12.14}%
\contentsline {subsection}{\texttt {polygonClipping.hpp}\hspace {0.2em}}{6}{lstnumber.3.13.12}%
\contentsline {subsection}{\texttt {halfplaneIntersection.hpp}\hspace {0.2em}}{6}{lstnumber.3.14.12}%
\contentsline {subsection}{\texttt {centerOfMass.hpp}\hspace {0.2em}}{6}{lstnumber.3.15.75}%
\contentsline {subsection}{\texttt {minkowskiSum.hpp}\hspace {0.2em}}{6}{lstnumber.3.16.8}%
\contentsline {section}{\numberline {3.3}Circles}{6}{section.3.3}%
\contentsline {subsection}{\texttt {CircleLine.hpp}\hspace {0.2em}}{6}{section.3.3}%
\contentsline {subsection}{\texttt {CircleIntersection.hpp}\hspace {0.2em}}{6}{lstnumber.3.18.8}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.hpp}\hspace {0.2em}}{6}{lstnumber.3.19.10}%
\contentsline {subsection}{\texttt {CircleTangents.hpp}\hspace {0.2em}}{6}{lstnumber.3.20.18}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.hpp}\hspace {0.2em}}{7}{lstnumber.3.21.13}%
\contentsline {section}{\numberline {3.4}3D Geometry}{7}{section.3.4}%
\contentsline {subsection}{\texttt {Point3D.hpp}\hspace {0.2em}}{7}{section.3.4}%
\contentsline {subsection}{\texttt {PolyhedronVolume.hpp}\hspace {0.2em}}{7}{lstnumber.3.23.32}%
\contentsline {section}{\numberline {3.5}Miscellaneous}{7}{section.3.5}%
\contentsline {subsection}{\texttt {ClosestPair.hpp}\hspace {0.2em}}{7}{section.3.5}%
\contentsline {subsection}{\texttt {FastDelaunay.hpp}\hspace {0.2em}}{7}{lstnumber.3.25.17}%
\contentsline {chapter}{\numberline {4}Graphs}{9}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Fundamentals}{9}{section.4.1}%
\contentsline {subsection}{\texttt {BellmanFord.h}\hspace {0.2em}}{9}{section.4.1}%
\contentsline {subsection}{\texttt {FloydWarshall.h}\hspace {0.2em}}{9}{lstnumber.4.1.23}%
\contentsline {subsection}{\texttt {TopoSort.h}\hspace {0.2em}}{9}{lstnumber.4.2.12}%
\contentsline {section}{\numberline {4.2}Network flow}{9}{section.4.2}%
\contentsline {subsection}{\texttt {PushRelabel.h}\hspace {0.2em}}{9}{section.4.2}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.h}\hspace {0.2em}}{9}{lstnumber.4.4.48}%
\contentsline {subsection}{\texttt {EdmondsKarp.h}\hspace {0.2em}}{10}{lstnumber.4.5.81}%
\contentsline {subsection}{\texttt {Dinic.h}\hspace {0.2em}}{10}{lstnumber.4.6.35}%
\contentsline {subsection}{\texttt {MinCut.h}\hspace {0.2em}}{10}{lstnumber.4.7.42}%
\contentsline {subsection}{\texttt {GlobalMinCut.h}\hspace {0.2em}}{10}{lstnumber.4.8.1}%
\contentsline {subsection}{\texttt {GomoryHu.h}\hspace {0.2em}}{10}{lstnumber.4.9.21}%
\contentsline {section}{\numberline {4.3}Matching}{10}{section.4.3}%
\contentsline {subsection}{\texttt {hopcroftKarp.h}\hspace {0.2em}}{10}{section.4.3}%
\contentsline {subsection}{\texttt {DFSMatching.h}\hspace {0.2em}}{11}{lstnumber.4.11.42}%
\contentsline {subsection}{\texttt {MinimumVertexCover.h}\hspace {0.2em}}{11}{lstnumber.4.12.22}%
\contentsline {subsection}{\texttt {WeightedMatching.h}\hspace {0.2em}}{11}{lstnumber.4.13.20}%
\contentsline {subsection}{\texttt {GeneralMatching.h}\hspace {0.2em}}{11}{lstnumber.4.14.31}%
\contentsline {section}{\numberline {4.4}DFS algorithms}{11}{section.4.4}%
\contentsline {subsection}{\texttt {SCC.h}\hspace {0.2em}}{11}{section.4.4}%
\contentsline {subsection}{\texttt {BiconnectedComponents.h}\hspace {0.2em}}{11}{lstnumber.4.16.24}%
\contentsline {subsection}{\texttt {2sat.h}\hspace {0.2em}}{12}{lstnumber.4.17.33}%
\contentsline {subsection}{\texttt {EulerWalk.h}\hspace {0.2em}}{12}{lstnumber.4.18.56}%
\contentsline {section}{\numberline {4.5}Coloring}{12}{section.4.5}%
\contentsline {subsection}{\texttt {EdgeColoring.h}\hspace {0.2em}}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Heuristics}{12}{section.4.6}%
\contentsline {subsection}{\texttt {MaximalCliques.h}\hspace {0.2em}}{12}{section.4.6}%
\contentsline {subsection}{\texttt {MaximumClique.h}\hspace {0.2em}}{12}{lstnumber.4.21.12}%
\contentsline {subsection}{\texttt {MaximumIndependentSet.h}\hspace {0.2em}}{13}{lstnumber.4.22.49}%
\contentsline {section}{\numberline {4.7}Trees}{13}{section.4.7}%
\contentsline {subsection}{\texttt {BinaryLifting.h}\hspace {0.2em}}{13}{section.4.7}%
\contentsline {subsection}{\texttt {LCA.h}\hspace {0.2em}}{13}{lstnumber.4.24.25}%
\contentsline {subsection}{\texttt {CompressTree.h}\hspace {0.2em}}{13}{lstnumber.4.25.21}%
\contentsline {subsection}{\texttt {HLD.h}\hspace {0.2em}}{13}{lstnumber.4.26.21}%
\contentsline {subsection}{\texttt {LinkCutTree.h}\hspace {0.2em}}{13}{lstnumber.4.27.46}%
\contentsline {subsection}{\texttt {DirectedMST.h}\hspace {0.2em}}{14}{lstnumber.4.28.90}%
\contentsline {chapter}{\numberline {5}Math}{15}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{15}{section.5.1}%
\contentsline {subsection}{\texttt {ModularArithmetic.h}\hspace {0.2em}}{15}{section.5.1}%
\contentsline {subsection}{\texttt {ModInverse.h}\hspace {0.2em}}{15}{lstnumber.5.1.18}%
\contentsline {subsection}{\texttt {ModPow.h}\hspace {0.2em}}{15}{lstnumber.5.2.3}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{15}{lstnumber.5.3.8}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{15}{lstnumber.5.4.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{15}{lstnumber.5.5.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{15}{lstnumber.5.6.11}%
\contentsline {section}{\numberline {5.2}Primality}{15}{section.5.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{15}{section.5.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{15}{lstnumber.5.8.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{15}{lstnumber.5.9.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{16}{section.5.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{16}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{16}{lstnumber.5.11.5}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{16}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{16}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{16}{section.5.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{16}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{16}{lstnumber.5.14.21}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{16}{section.5.8}%
\contentsline {chapter}{\numberline {6}Numerical Methods}{17}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Polynomials and recurrences}{17}{section.6.1}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{17}{section.6.1}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{17}{lstnumber.6.1.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{17}{lstnumber.6.2.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{17}{lstnumber.6.3.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{17}{lstnumber.6.4.20}%
\contentsline {section}{\numberline {6.2}Optimization}{17}{section.6.2}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{17}{section.6.2}%
\contentsline {subsection}{\texttt {HillClimbing.h}\hspace {0.2em}}{17}{lstnumber.6.6.14}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{17}{lstnumber.6.7.14}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{17}{lstnumber.6.8.7}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{18}{lstnumber.6.9.15}%
\contentsline {section}{\numberline {6.3}Matrices}{18}{section.6.3}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{18}{section.6.3}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{18}{lstnumber.6.11.15}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{18}{lstnumber.6.12.18}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{18}{lstnumber.6.13.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{18}{lstnumber.6.14.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{19}{lstnumber.6.15.34}%
\contentsline {subsection}{\texttt {MatrixInverse-mod.h}\hspace {0.2em}}{19}{lstnumber.6.16.35}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{19}{lstnumber.6.17.36}%
\contentsline {section}{\numberline {6.4}Fourier transforms}{19}{section.6.4}%
\contentsline {subsection}{\texttt {FastFourierTransform.h}\hspace {0.2em}}{19}{section.6.4}%
\contentsline {subsection}{\texttt {FastFourierTransformMod.h}\hspace {0.2em}}{20}{lstnumber.6.19.35}%
\contentsline {subsection}{\texttt {NumberTheoreticTransform.h}\hspace {0.2em}}{20}{lstnumber.6.20.22}%
\contentsline {subsection}{\texttt {FastSubsetTransform.h}\hspace {0.2em}}{20}{lstnumber.6.21.33}%
\contentsline {chapter}{\numberline {7}Strings}{21}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\texttt {KMP.h}\hspace {0.2em}}{21}{chapter.7}%
\contentsline {section}{\texttt {Zfunc.h}\hspace {0.2em}}{21}{lstnumber.7.1.16}%
\contentsline {section}{\texttt {Manacher.h}\hspace {0.2em}}{21}{lstnumber.7.2.12}%
\contentsline {section}{\texttt {MinRotation.h}\hspace {0.2em}}{21}{lstnumber.7.3.13}%
\contentsline {section}{\texttt {SuffixArray.h}\hspace {0.2em}}{21}{lstnumber.7.4.8}%
\contentsline {section}{\texttt {SuffixTree.h}\hspace {0.2em}}{21}{lstnumber.7.5.23}%
\contentsline {section}{\texttt {Hashing.h}\hspace {0.2em}}{21}{lstnumber.7.6.50}%
\contentsline {section}{\texttt {AhoCorasick.h}\hspace {0.2em}}{22}{lstnumber.7.7.44}%
\contentsfinish 
