\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OrderStatisticTree.h}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{2}{lstnumber.2.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}HashMap.h}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{2}{lstnumber.2.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SegmentTree.h}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{2}{lstnumber.2.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}LazySegmentTree.h}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFind.h}\hspace  {0.2em}}{2}{lstnumber.2.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}UnionFind.h}{2}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{2}{lstnumber.2.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}UnionFindRollback.h}{2}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{2}{lstnumber.2.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}SubMatrix.h}{2}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{2}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Matrix.h}{2}{lstlisting.2.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{3}{lstnumber.2.8.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}LineContainer.h}{3}{lstlisting.2.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{3}{lstnumber.2.9.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Treap.h}{3}{lstlisting.2.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{3}{lstnumber.2.10.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}FenwickTree.h}{3}{lstlisting.2.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{3}{lstnumber.2.11.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}FenwickTree2d.h}{3}{lstlisting.2.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{3}{lstnumber.2.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}RMQ.h}{3}{lstlisting.2.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoQueries.h}\hspace  {0.2em}}{3}{lstnumber.2.13.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}MoQueries.h}{3}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {point.hpp}\hspace  {0.2em}}{5}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}point.hpp}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines and Segments}{5}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.hpp}\hspace  {0.2em}}{5}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}sideOf.hpp}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {onSeg.hpp}\hspace  {0.2em}}{5}{lstnumber.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}onSeg.hpp}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.hpp}\hspace  {0.2em}}{5}{lstnumber.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lineIntersection.hpp}{5}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {doSegIntersection.hpp}\hspace  {0.2em}}{5}{lstnumber.3.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}doSegIntersection.hpp}{5}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segIntersection.hpp}\hspace  {0.2em}}{5}{lstnumber.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}segIntersection.hpp}{5}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.hpp}\hspace  {0.2em}}{5}{lstnumber.3.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}lineDistance.hpp}{5}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segDistance.hpp}\hspace  {0.2em}}{5}{lstnumber.3.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}segDistance.hpp}{5}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polygons}{5}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {polygonArea.hpp}\hspace  {0.2em}}{5}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}polygonArea.hpp}{5}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inPolygon.hpp}\hspace  {0.2em}}{5}{lstnumber.3.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}inPolygon.hpp}{5}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {convexHull.hpp}\hspace  {0.2em}}{5}{lstnumber.3.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}convexHull.hpp}{5}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hullDiameter.hpp}\hspace  {0.2em}}{5}{lstnumber.3.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}hullDiameter.hpp}{5}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inHull.hpp}\hspace  {0.2em}}{5}{lstnumber.3.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}inHull.hpp}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {polygonClipping.hpp}\hspace  {0.2em}}{6}{lstnumber.3.13.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}polygonClipping.hpp}{6}{lstlisting.3.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {halfplaneIntersection.hpp}\hspace  {0.2em}}{6}{lstnumber.3.14.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}halfplaneIntersection.hpp}{6}{lstlisting.3.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centerOfMass.hpp}\hspace  {0.2em}}{6}{lstnumber.3.15.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}centerOfMass.hpp}{6}{lstlisting.3.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {minkowskiSum.hpp}\hspace  {0.2em}}{6}{lstnumber.3.16.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}minkowskiSum.hpp}{6}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circles}{6}{section.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.hpp}\hspace  {0.2em}}{6}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}CircleLine.hpp}{6}{lstlisting.3.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.hpp}\hspace  {0.2em}}{6}{lstnumber.3.18.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}CircleIntersection.hpp}{6}{lstlisting.3.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.hpp}\hspace  {0.2em}}{6}{lstnumber.3.19.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}CirclePolygonIntersection.hpp}{6}{lstlisting.3.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.hpp}\hspace  {0.2em}}{6}{lstnumber.3.20.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}CircleTangents.hpp}{6}{lstlisting.3.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.hpp}\hspace  {0.2em}}{7}{lstnumber.3.21.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}MinimumEnclosingCircle.hpp}{7}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D Geometry}{7}{section.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.hpp}\hspace  {0.2em}}{7}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Point3D.hpp}{7}{lstlisting.3.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.hpp}\hspace  {0.2em}}{7}{lstnumber.3.23.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}PolyhedronVolume.hpp}{7}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Miscellaneous}{7}{section.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.hpp}\hspace  {0.2em}}{7}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}ClosestPair.hpp}{7}{lstlisting.3.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.hpp}\hspace  {0.2em}}{7}{lstnumber.3.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}FastDelaunay.hpp}{7}{lstlisting.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphs}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals}{9}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{9}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}BellmanFord.h}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{9}{lstnumber.4.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}FloydWarshall.h}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{9}{lstnumber.4.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}TopoSort.h}{9}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network flow}{9}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PushRelabel.h}\hspace  {0.2em}}{9}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PushRelabel.h}{9}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{9}{lstnumber.4.4.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}MinCostMaxFlow.h}{9}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdmondsKarp.h}\hspace  {0.2em}}{10}{lstnumber.4.5.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}EdmondsKarp.h}{10}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{10}{lstnumber.4.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dinic.h}{10}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{10}{lstnumber.4.7.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}MinCut.h}{10}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GlobalMinCut.h}\hspace  {0.2em}}{10}{lstnumber.4.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}GlobalMinCut.h}{10}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{10}{lstnumber.4.9.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}GomoryHu.h}{10}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching}{10}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{10}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}hopcroftKarp.h}{10}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSMatching.h}\hspace  {0.2em}}{11}{lstnumber.4.11.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}DFSMatching.h}{11}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumVertexCover.h}\hspace  {0.2em}}{11}{lstnumber.4.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}MinimumVertexCover.h}{11}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{11}{lstnumber.4.13.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}WeightedMatching.h}{11}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{11}{lstnumber.4.14.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}GeneralMatching.h}{11}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DFS algorithms}{11}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{11}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}SCC.h}{11}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{11}{lstnumber.4.16.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}BiconnectedComponents.h}{11}{lstlisting.4.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{12}{lstnumber.4.17.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}2sat.h}{12}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{12}{lstnumber.4.18.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}EulerWalk.h}{12}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coloring}{12}{section.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColoring.h}\hspace  {0.2em}}{12}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}EdgeColoring.h}{12}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heuristics}{12}{section.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{12}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}MaximalCliques.h}{12}{lstlisting.4.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumClique.h}\hspace  {0.2em}}{12}{lstnumber.4.21.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}MaximumClique.h}{12}{lstlisting.4.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximumIndependentSet.h}\hspace  {0.2em}}{13}{lstnumber.4.22.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}MaximumIndependentSet.h}{13}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trees}{13}{section.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinaryLifting.h}\hspace  {0.2em}}{13}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}BinaryLifting.h}{13}{lstlisting.4.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{13}{lstnumber.4.24.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}LCA.h}{13}{lstlisting.4.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{13}{lstnumber.4.25.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}CompressTree.h}{13}{lstlisting.4.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{13}{lstnumber.4.26.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}HLD.h}{13}{lstlisting.4.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{13}{lstnumber.4.27.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}LinkCutTree.h}{13}{lstlisting.4.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{14}{lstnumber.4.28.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}DirectedMST.h}{14}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Math}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{15}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{15}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{15}{lstnumber.5.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{15}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{15}{lstnumber.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{15}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{15}{lstnumber.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModLog.h}{15}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{15}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{15}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{15}{lstnumber.5.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMulLL.h}{15}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{15}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{15}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{15}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{15}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FastEratosthenes.h}{15}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{15}{lstnumber.5.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MillerRabin.h}{15}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{15}{lstnumber.5.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factor.h}{15}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{16}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{16}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}euclid.h}{16}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{16}{lstnumber.5.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CRT.h}{16}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}phiFunction.h}{16}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{16}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{16}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}ContinuedFractions.h}{16}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{16}{lstnumber.5.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FracBinarySearch.h}{16}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimates}{16}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mobius Function}{16}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Methods}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polynomials and recurrences}{17}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{17}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Polynomial.h}{17}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{17}{lstnumber.6.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}PolyRoots.h}{17}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{17}{lstnumber.6.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}PolyInterpolate.h}{17}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{17}{lstnumber.6.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}BerlekampMassey.h}{17}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{17}{lstnumber.6.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LinearRecurrence.h}{17}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization}{17}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{17}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}GoldenSectionSearch.h}{17}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{17}{lstnumber.6.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}HillClimbing.h}{17}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{17}{lstnumber.6.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Integrate.h}{17}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{17}{lstnumber.6.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}IntegrateAdaptive.h}{17}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{18}{lstnumber.6.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Simplex.h}{18}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrices}{18}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{18}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Determinant.h}{18}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{18}{lstnumber.6.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}IntDeterminant.h}{18}{lstlisting.6.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{18}{lstnumber.6.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}SolveLinear.h}{18}{lstlisting.6.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{18}{lstnumber.6.13.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}SolveLinear2.h}{18}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{18}{lstnumber.6.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}SolveLinearBinary.h}{18}{lstlisting.6.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{19}{lstnumber.6.15.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}MatrixInverse.h}{19}{lstlisting.6.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse-mod.h}\hspace  {0.2em}}{19}{lstnumber.6.16.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}MatrixInverse-mod.h}{19}{lstlisting.6.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{19}{lstnumber.6.17.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Tridiagonal.h}{19}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fourier transforms}{19}{section.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{19}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}FastFourierTransform.h}{19}{lstlisting.6.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{20}{lstnumber.6.19.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}FastFourierTransformMod.h}{20}{lstlisting.6.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{20}{lstnumber.6.20.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}NumberTheoreticTransform.h}{20}{lstlisting.6.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{20}{lstnumber.6.21.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}FastSubsetTransform.h}{20}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{21}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}KMP.h}{21}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{21}{lstnumber.7.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Zfunc.h}{21}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{21}{lstnumber.7.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Manacher.h}{21}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{21}{lstnumber.7.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}MinRotation.h}{21}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{21}{lstnumber.7.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}SuffixArray.h}{21}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{21}{lstnumber.7.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SuffixTree.h}{21}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{21}{lstnumber.7.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Hashing.h}{21}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{22}{lstnumber.7.7.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}AhoCorasick.h}{22}{lstlisting.7.8}\protected@file@percent }
\ttl@finishall
