\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Geometry}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lines and Segments}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polygons}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Graphs}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Mathematics}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Numerical Methods}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Strings}{7}{chapter.7}%
\contentsfinish 
