\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BIT.h}\hspace  {0.2em}}{1}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}BIT.h}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.h}\hspace  {0.2em}}{1}{lstnumber.2.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}dsu.h}{1}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwicktree.h}\hspace  {0.2em}}{1}{lstnumber.2.2.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}fenwicktree.h}{1}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{1}{lstnumber.2.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SegmentTree.h}{1}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {seg.cpp}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}seg.cpp}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {vec.cpp}\hspace  {0.2em}}{3}{lstnumber.3.1.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}vec.cpp}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {circle.cpp}\hspace  {0.2em}}{3}{lstnumber.3.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}circle.cpp}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convexHull.cpp}\hspace  {0.2em}}{4}{lstnumber.3.3.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}convexHull.cpp}{4}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {polygonArea.cpp}\hspace  {0.2em}}{4}{lstnumber.3.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}polygonArea.cpp}{4}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {closestpairpoints.cpp}\hspace  {0.2em}}{4}{lstnumber.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}closestpairpoints.cpp}{4}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AreaOfCircleUnion.cpp}\hspace  {0.2em}}{4}{lstnumber.3.6.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}AreaOfCircleUnion.cpp}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphs}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {bellmanFord.cpp}\hspace  {0.2em}}{6}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}bellmanFord.cpp}{6}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {floydWarshall.cpp}\hspace  {0.2em}}{6}{lstnumber.4.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}floydWarshall.cpp}{6}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {kruskalMST.cpp}\hspace  {0.2em}}{6}{lstnumber.4.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}kruskalMST.cpp}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dinic.cpp}\hspace  {0.2em}}{6}{lstnumber.4.3.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dinic.cpp}{6}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {topSort.cpp}\hspace  {0.2em}}{6}{lstnumber.4.4.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}topSort.cpp}{6}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SCCTarjan.h}\hspace  {0.2em}}{7}{lstnumber.4.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SCCTarjan.h}{7}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SCCKosaraju.h}\hspace  {0.2em}}{7}{lstnumber.4.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SCCKosaraju.h}{7}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dijkstra.h}\hspace  {0.2em}}{7}{lstnumber.4.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}dijkstra.h}{7}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematics}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Fraction.h}\hspace  {0.2em}}{8}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fraction.h}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FractionOverflow.h}\hspace  {0.2em}}{8}{lstnumber.5.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}FractionOverflow.h}{8}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PrimeSieve.h}\hspace  {0.2em}}{8}{lstnumber.5.2.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}PrimeSieve.h}{8}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PrimeSieveFast.h}\hspace  {0.2em}}{8}{lstnumber.5.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}PrimeSieveFast.h}{8}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {NDimensionalVector.h}\hspace  {0.2em}}{9}{chapter.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}NDimensionalVector.h}{9}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Submasks.h}\hspace  {0.2em}}{9}{lstnumber.6.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Submasks.h}{9}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {ZValues.h}\hspace  {0.2em}}{10}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}ZValues.h}{10}{lstlisting.7.1}\protected@file@percent }
\ttl@finishall
